<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true">

    <l:main-panel>
      <j:choose>

          <link rel="stylesheet" type="text/css" href="${resURL}/plugin/anchore-container-scanner/css/bootstrap.min.css"/>
          <link rel="stylesheet" type="text/css" href="${resURL}/plugin/anchore-container-scanner/css/dataTables.bootstrap.min.css"/>

          <script type="text/javascript" src="${resURL}/plugin/anchore-container-scanner/js/jquery.min.js"></script>
          <!-- To prevent conflicts with Jenkins prototype.js. Otherwise tabs go missing after moving to the next tab -->
          <script>
            jQuery.noConflict(); <!-- To prevent overwriting $ function -->
            var disablePrototypeJS = function (method, pluginsToDisable) {
              var handler = function (event) {
                event.target[method] = undefined;
                setTimeout(function () {
                  delete event.target[method];
                }, 0);
              };
              pluginsToDisable.each(function (plugin) {
                jQuery(window).on(method + '.bs.' + plugin, handler);
              });
            },
            pluginsToDisable = ['collapse', 'dropdown', 'modal', 'tooltip', 'popover', 'tab'];
            disablePrototypeJS('show', pluginsToDisable);
            disablePrototypeJS('hide', pluginsToDisable);
          </script>
          <script type="text/javascript" src="${resURL}/plugin/anchore-container-scanner/js/bootstrap.min.js"></script>
          <script type="text/javascript" src="${resURL}/plugin/anchore-container-scanner/js/jquery.dataTables.min.js"></script>
          <script type="text/javascript" src="${resURL}/plugin/anchore-container-scanner/js/dataTables.bootstrap.min.js"></script>
          <script type="text/javascript" src="${resURL}/plugin/anchore-container-scanner/js/renderOutput.js"></script>

          <div>

            <div id="alerts">
              <h3 style="margin-bottom: 30px;">Common Vulnerabilities and Exposures (CVE) List</h3>
              <style>#alerts_table_wrapper {float: left; width: 100%; margin-bottom: 50px;}</style>
              <table id="alerts_table" class="table table-striped table-bordered dataTable no-footer" style="width: 100%;"></table>
              <script type="text/javascript">
                buildAlertsTable("#alerts_table", "${it.alertsUrl}");
              </script>
            </div>

          </div>

      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
